# LibraryApp

./: README.md  pom.xml
src/main/java/com/wszib/: App.java
src/main/java/com/wszib/core/: Authenticator.java  Core.java
src/main/java/com/wszib/database/: BookDAO.java  UserDAO.java
src/main/java/com/wszib/exceptions/: IncorrectPasswordException.java  UserNotFoundException.java
src/main/java/com/wszib/gui/: GUI.java
src/main/java/com/wszib/model/: Book.java  User.java
src/main/resources/: librarydb.sql
src/test/java/com/wszib/database/: BookDAOTest.java
